002: University of Portsmouth
Students' Union **
004: Steve Bozak *
005: Predrag Stojadinovic *
007: Bradley Griffin *
009: Africa Center **
010: Region Västerbotten *
013: livingdeath968 ***
016: Kyle MacDonald **
017: Ken Nguyen Nguyen ***
020: Gerard Stolk **
022: Centro de Innovación UC
Anacleto Angelini **
023: Leila Steffens *
024: The Society of Motion Picture
and Television Engineers **
025: Marques Stewart **
028: Kelly Higgins **
031: NASA Johnson **
033: Spicy ***
037: Jennifer Pack **
038: Benson John **
041: Colações de Grau UFG **
042: Troms Arbeiderparti *
043: cndeangelis **
044: Santiago Zavala *
045: Camp ASCCA **
048: 卓 溪 **
052: Devon Christopher Adams **
053: Partenariat Ouagadougou *
054: zharif hussein *
055: Ash Tanasiychuk **
059: Pēteris Caune **
060: Peter Sims **
061: Scottish Government **
067: Sebastiaan ter Burg ****
070: Jim Renaud **
073: Daniel Shyman ***
075: Kelly Mercer *
076: Armistead Booker **
077: ha nguyen hoang *
081: Khói Cảm Xúc (0 9 8 3 1 2 3 1
0 6) ***
082: Partij van de Arbeid *
084: Montclair Film *
086: Huti *
088: Jill Carlson (jillcarlson.org) *
089: Centerpartiet (official) *
091: ErrysF *
092: amslerPIX **
095: Chinwag **
098: peiflickr **
099: Studentenes Fotoklubb **
101: Greg Phillips *
102: Alpha **
103: travis hinnen *
002: University of Portsmouth
Students' Union **
004: Steve Bozak *
005: Predrag Stojadinovic *
007: Bradley Griffin *
009: Africa Center **
010: Region Västerbotten *
013: livingdeath968 ***
016: Kyle MacDonald **
017: Ken Nguyen Nguyen ***
020: Gerard Stolk **
022: Centro de Innovación UC
Anacleto Angelini **
023: Leila Steffens *
024: The Society of Motion Picture
and Television Engineers **
025: Marques Stewart **
028: Kelly Higgins **
031: NASA Johnson **
033: Spicy ***
037: Jennifer Pack **
038: Benson John **
041: Colações de Grau UFG **
042: Troms Arbeiderparti *
043: cndeangelis **
044: Santiago Zavala *
045: Camp ASCCA **
048: 卓 溪 **
052: Devon Christopher Adams **
053: Partenariat Ouagadougou *
054: zharif hussein *
055: Ash Tanasiychuk **
059: Pēteris Caune **
060: Peter Sims **
061: Scottish Government **
067: Sebastiaan ter Burg ****
070: Jim Renaud **
073: Daniel Shyman ***
075: Kelly Mercer *
076: Armistead Booker **
077: ha nguyen hoang *
081: Khói Cảm Xúc (0 9 8 3 1 2 3 1
0 6) ***
082: Partij van de Arbeid *
084: Montclair Film *
086: Huti *
088: Jill Carlson (jillcarlson.org) *
089: Centerpartiet (official) *
091: ErrysF *
092: amslerPIX **
095: Chinwag **
098: peiflickr **
099: Studentenes Fotoklubb **
101: Greg Phillips *
102: Alpha **
103: travis hinnen *
002: University of Portsmouth
Students' Union **
004: Steve Bozak *
005: Predrag Stojadinovic *
007: Bradley Griffin *
009: Africa Center **
010: Region Västerbotten *
013: livingdeath968 ***
016: Kyle MacDonald **
017: Ken Nguyen Nguyen ***
020: Gerard Stolk **
022: Centro de Innovación UC
Anacleto Angelini **
023: Leila Steffens *
024: The Society of Motion Picture
and Television Engineers **
025: Marques Stewart **
028: Kelly Higgins **
031: NASA Johnson **
033: Spicy ***
037: Jennifer Pack **
038: Benson John **
041: Colações de Grau UFG **
042: Troms Arbeiderparti *
043: cndeangelis **
044: Santiago Zavala *
045: Camp ASCCA **
048: 卓 溪 **
052: Devon Christopher Adams **
053: Partenariat Ouagadougou *
054: zharif hussein *
055: Ash Tanasiychuk **
059: Pēteris Caune **
060: Peter Sims **
061: Scottish Government **
067: Sebastiaan ter Burg ****
070: Jim Renaud **
073: Daniel Shyman ***
075: Kelly Mercer *
076: Armistead Booker **
077: ha nguyen hoang *
081: Khói Cảm Xúc (0 9 8 3 1 2 3 1
0 6) ***
082: Partij van de Arbeid *
084: Montclair Film *
086: Huti *
088: Jill Carlson (jillcarlson.org) *
089: Centerpartiet (official) *
091: ErrysF *
092: amslerPIX **
095: Chinwag **
098: peiflickr **
099: Studentenes Fotoklubb **
101: Greg Phillips *
102: Alpha **
103: travis hinnen *
